# db connection info
spring.datasource.url=jdbc:mariadb://localhost:3306/incInfo
spring.datasource.username=inc
spring.datasource.password=TEST

#xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

#crontab
api.acdnt.cron=0/10 * * * * ?
api.air.cron=0/10 * * * * ?

#api url - acdnt
com.api.acdnt.url=https://openapi.its.go.kr:9443/eventInfo?apiKey=c93967afe8df48fdbe73ce95b0b2a993&type=all&eventType=all&minX=126.764470&maxX=127.183797&minY=37.428387&maxY=37.701407&getType=json
com.api.acdnt.type=json

#api url - airpollution
com.api.air.url=http://openAPI.seoul.go.kr:8088/6a4b587743736978373451775a5261/xml/TimeAverageAirQuality/1/10/
com.api.air.type=xml