# db connection info
spring.datasource.url=jdbc:mariadb://localhost:3306/incInfo
spring.datasource.username=inc
spring.datasource.password=TEST

#xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
